<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Triunfo - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top">
			<div class="border-green"></div>

			<div class="container">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-linkedin.png" alt="LinkedIn" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
						</a>
					</div>

					<div class="col-7 col-md-6 text-right">
						<p class="text-white d-inline-block mr-2">Lingua: </p>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-brasil.png" alt="Bandeira Brasil" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-eua.png" alt="Bandeira EUA" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-espanha.png" alt="Bandeira Espanha" class="img-fluid">
						</a>

						<div class="dropdown d-inline-block">
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
							</a>
							<div class="dropdown-menu">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
									<div class="input-group-append" id="">
									    <span class="input-group-text"><img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid"></span>
									</div>
								</div>
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0 navegacao">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand pl-3 pl-xl-0">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Triunfo">
				</a>
				
				<button class="navbar-toggler border-0 pr-4 pr-xl-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item">
							<a href="produtos.html" class="nav-link d-md-inline-block">Produtos</a>
						</li>
						<li class="nav-item">
							<a href="servicos.html" class="nav-link d-md-inline-block">Serviços</a>
						</li>
						<li class="nav-item">
							<a href="exportacao.html" class="nav-link d-md-inline-block">Exportação</a>
						</li>
						<li class="nav-item">
							<a href="beneficios-mate.html" class="nav-link d-md-inline-block">Benefícios do Mate</a>
						</li>
						<li class="nav-item active">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>

						<li class="nav-item d-block d-lg-none">
							<div class="fale-equipe-2">
								<a href="tel:+554131489676" class="media border bg-green">
									<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
									<div class="media-body">
										<p class="descricao">Fale com nossa equipe</p>
										<p class="telefone mb-0">+55 (41)3148-9676</p>
									</div>
								</a>
							</div>
						</li>

						<!-- fechar menu mobile -->
						<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
							<a href="#">
								<img src="imagens/logos/icon-fechar.png" alt="Pesquisar" class="img-fluid icon-fechar">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- fale equipe -->
		<div class="fale-equipe-1">
			<a href="tel:+554131489676" class="media bg-green">
				<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
				<div class="media-body">
					<p class="descricao">Fale com nossa equipe</p>
					<p class="telefone mb-0 font-bold">+55 (41)3148-9676</p>
				</div>
			</a>
		</div>
	</header>

	<!-- banner -->
	<div id="banner">
		<div class="container h-100">
	  		<div class="row h-100">
	  			<div class="col-md-7 mx-auto">
	  				<div class="d-flex h-100">
	  					<div class="my-lg-auto text-center" data-aos="fade-up">
	    	  				<h1 class="font-extra-bold text-white text-uppercase">Blog</h1>
	    	  				<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</div>

	<!-- img-po -->
	<div class="img-po">
		<img src="imagens/blog/img-po.png">
	</div>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container">
			<div class="row">
				<div id="artigos" class="px-0">
					<article data-aos="fade-up">
						<div class="clearfix">
							<div class="float-left">
								<p class="font-light"><img src="imagens/logos/icon-mensagem.png" alt="Comentários" class="img-fluid d-inline-block mr-2"> 0 Comentários</p>
							</div>
							<div class="float-right d-none d-lg-block">
								<p class="font-light">Compartilhe <img src="imagens/logos/icon-instagram-green.png" alt="Comentários" class="img-fluid d-inline-block ml-2"> <img src="imagens/logos/icon-facebook-green.png" alt="Comentários" class="img-fluid d-inline-block mx-2"> <img src="imagens/logos/icon-linkedin-green.png" alt="Comentários" class="img-fluid d-inline-block"></p>
							</div>
						</div>
						<a href="blog-interno.html" title="Título 1">
							<img src="imagens/blog/img-blog-01.png" alt="Título 1" title="Título 1" class="img img-fluid w-100">
						</a>
						<div class="text-right">
							<p class="bg-green font-light text-white d-inline-block">Categoria: Lorem 01</p>
							<div class="bolinha d-inline-block">
								<p class="mb-0 font-bold">08</p>
								<p class="mb-0 text-uppercase font-thin">Fev</p>
							</div>
						</div>

						<div class="d-block d-lg-none">
							<p class="font-light">Compartilhe <img src="imagens/logos/icon-instagram-green.png" alt="Comentários" class="img-fluid d-inline-block ml-2"> <img src="imagens/logos/icon-facebook-green.png" alt="Comentários" class="img-fluid d-inline-block mx-2"> <img src="imagens/logos/icon-linkedin-green.png" alt="Comentários" class="img-fluid d-inline-block"></p>
						</div>

						<div class="autor">
							<p class="font-light"><img src="imagens/logos/icon-autor.png" alt="Autor" class="img-fluid d-inline-block mr-2"> <span class="font-bold">Autor: </span> <span class="font-light">Lorem Ipsum Dor</span></p>
						</div>

						<a href="blog-interno.html" title="Título 1">
							<h3 class="font-bold text-gray">Título 01</h3>
							<p class="text-gray-dark font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</a>

						<a href="blog-interno.html" title="leia mais" class="btn btn-green text-uppercase">Continue lendo</a>
					</article>

					<hr class="bg-second">

					<article data-aos="fade-up">
						<div class="clearfix">
							<div class="float-left">
								<p class="font-light"><img src="imagens/logos/icon-mensagem.png" alt="Comentários" class="img-fluid d-inline-block mr-2"> 0 Comentários</p>
							</div>
							<div class="float-right d-none d-lg-block">
								<p class="font-light">Compartilhe <img src="imagens/logos/icon-instagram-green.png" alt="Comentários" class="img-fluid d-inline-block ml-2"> <img src="imagens/logos/icon-facebook-green.png" alt="Comentários" class="img-fluid d-inline-block mx-2"> <img src="imagens/logos/icon-linkedin-green.png" alt="Comentários" class="img-fluid d-inline-block"></p>
							</div>
						</div>
						<a href="blog-interno.html" title="Título 2">
							<img src="imagens/blog/img-blog-02.png" alt="Título 2" title="Título 2" class="img img-fluid w-100">
						</a>
						<div class="text-right">
							<p class="bg-green font-light text-white d-inline-block">Categoria: Lorem 01</p>
							<div class="bolinha d-inline-block">
								<p class="mb-0 font-bold">08</p>
								<p class="mb-0 text-uppercase font-thin">Fev</p>
							</div>
						</div>

						<div class="d-block d-lg-none">
							<p class="font-light">Compartilhe <img src="imagens/logos/icon-instagram-green.png" alt="Comentários" class="img-fluid d-inline-block ml-2"> <img src="imagens/logos/icon-facebook-green.png" alt="Comentários" class="img-fluid d-inline-block mx-2"> <img src="imagens/logos/icon-linkedin-green.png" alt="Comentários" class="img-fluid d-inline-block"></p>
						</div>

						<div class="autor">
							<p class="font-light"><img src="imagens/logos/icon-autor.png" alt="Autor" class="img-fluid d-inline-block mr-2"> <span class="font-bold">Autor: </span> <span class="font-light">Lorem Ipsum Dor</span></p>
						</div>

						<a href="blog-interno.html" title="Título 2">
							<h3 class="font-bold text-gray">Título 02</h3>
							<p class="text-gray-dark font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</a>

						<a href="blog-interno.html" title="leia mais" class="btn btn-green text-uppercase">Continue lendo</a>
					</article>

					<hr class="bg-second">

					<article data-aos="fade-up">
						<div class="clearfix">
							<div class="float-left">
								<p class="font-light"><img src="imagens/logos/icon-mensagem.png" alt="Comentários" class="img-fluid d-inline-block mr-2"> 0 Comentários</p>
							</div>
							<div class="float-right d-none d-lg-block">
								<p class="font-light">Compartilhe <img src="imagens/logos/icon-instagram-green.png" alt="Comentários" class="img-fluid d-inline-block ml-2"> <img src="imagens/logos/icon-facebook-green.png" alt="Comentários" class="img-fluid d-inline-block mx-2"> <img src="imagens/logos/icon-linkedin-green.png" alt="Comentários" class="img-fluid d-inline-block"></p>
							</div>
						</div>
						<a href="blog-interno.html" title="Título 3">
							<img src="imagens/blog/img-blog-03.png" alt="Título 3" title="Título 3" class="img img-fluid w-100">
						</a>
						<div class="text-right">
							<p class="bg-green font-light text-white d-inline-block">Categoria: Lorem 01</p>
							<div class="bolinha d-inline-block">
								<p class="mb-0 font-bold">08</p>
								<p class="mb-0 text-uppercase font-thin">Fev</p>
							</div>
						</div>

						<div class="d-block d-lg-none">
							<p class="font-light">Compartilhe <img src="imagens/logos/icon-instagram-green.png" alt="Comentários" class="img-fluid d-inline-block ml-2"> <img src="imagens/logos/icon-facebook-green.png" alt="Comentários" class="img-fluid d-inline-block mx-2"> <img src="imagens/logos/icon-linkedin-green.png" alt="Comentários" class="img-fluid d-inline-block"></p>
						</div>

						<div class="autor">
							<p class="font-light"><img src="imagens/logos/icon-autor.png" alt="Autor" class="img-fluid d-inline-block mr-2"> <span class="font-bold">Autor: </span> <span class="font-light">Lorem Ipsum Dor</span></p>
						</div>

						<a href="blog-interno.html" title="Título 3">
							<h3 class="font-bold text-gray">Título 03</h3>
							<p class="text-gray-dark font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						</a>

						<a href="blog-interno.html" title="leia mais" class="btn btn-green text-uppercase">Continue lendo</a>
					</article>

					<div class="w-100 my-md-3"></div>

					<div class="paginacao">
						<a href="#" class="btn">1</a>
						<a href="#" class="btn">2</a>
						<a href="#" class="btn">3</a>
						<a href="#" class="btn">4</a>
					</div>
				</div>

				<div id="aside" class="px-0">
					<div class="border-green" data-aos="fade-up">
						<form action="">
							<div class="form-group">
								<input type="text" class="form-control border-0 rounded-0 customDropdown" placeholder="Pesquise aqui">
							</div>
						</form>

						<h3 class="text-gray font-bold">Categorias</h3>
						<hr class="bg-green">
						
						<ul class="lista pl-0">
							<li>
								<a href="#" title="Categoria 01">Categoria 01</a>
							</li>
							<li>
								<a href="#" title="Categoria 02">Categoria 02</a>
							</li>
							<li>
								<a href="#" title="Categoria 03">Categoria 03</a>
							</li>
							<li>
								<a href="#" title="Categoria 04">Categoria 04</a>
							</li>
							<li>
								<a href="#" title="Categoria 05">Categoria 05</a>
							</li>
							<li>
								<a href="#" title="Categoria 06">Categoria 06</a>
							</li>
							<li>
								<a href="#" title="Categoria 07">Categoria 07</a>
							</li>
						</ul>
					</div>

					<div class="mais-lidas border-green mt-3" data-aos="fade-up">
						<h3 class="text-gray font-bold">Mais lidas</h3>
						<hr class="bg-green">

						<ul class="lista pl-0">
							<li>
								<a href="#" title="Lorem Ipsum Brasil">
									<p class="font-bold">Lorem Ipsum Brasil</p>
									<p class="font-light">29/10/2020</p>
								</a>
							</li>
							<li>
								<a href="#" title="Lorem Ipsum Brasil">
									<p class="font-bold">Lorem Ipsum Brasil</p>
									<p class="font-light">29/10/2020</p>
								</a>
							</li>
							<li>
								<a href="#" title="Lorem Ipsum Brasil">
									<p class="font-bold">Lorem Ipsum Brasil</p>
									<p class="font-light">29/10/2020</p>
								</a>
							</li>
						</ul>
					</div>

					<div class="border-green mt-3" data-aos="fade-up">
						<h3 class="text-gray font-bold">Arquivos</h3>
						<hr class="bg-green">

						<ul class="arquivos pl-0">
							<li>
								<a href="#" title="Janeiro 2020">Janeiro 2020 (01)</span></a>
							</li>
							<li>
								<a href="#" title="Dezembro 2019">Dezembro 2019 (05)</span></a>
							</li>
							<li>
								<a href="#" title="Novembro 2019">Novembro 2019 (01)</span></a>
							</li>
							<li>
								<a href="#" title="Outubro 2019">Outubro 2019 (07)</span></a>
							</li>
							<li>
								<a href="#" title="Setembro 2019">Setembro 2019 (07)</span></a>
							</li>
							<li>
								<a href="#" title="Agosto 2019">Agosto 2019 (08)</span></a>
							</li>
							<li>
								<a href="#" title="Julho 2019">Julho 2019 (01)</span></a>
							</li>
							<li>
								<a href="#" title="Junho 2019">Junho 2019 (03)</span></a>
							</li>
							<li>
								<a href="#" title="Maio 2019">Maio 2019 (03)</span></a>
							</li>
							<li>
								<a href="#" title="Abril 2019">Abril 2019 (04)</span></a>
							</li>
						</ul>
					</div>

					<div class="imagem" data-aos="fade-up">
						<div class="text-center text-white">
							<img src="imagens/blog/img-aside-contato.png" class="img-fluid">
							<div class="desc">
								<img src="imagens/logos/icon-fale-conosco.png" alt="Fale com nossa equipe" class="img-fluid">
								<p class="font-regular">Fale com nossa equipe</p>
								<p class="font-bold">+55 (41)3148-9676</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- img-saquinho-cha -->
	<div class="img-saquinho-cha">
		<img src="imagens/bg/img-saquinho-cha.png">
	</div>

	<!-- img-graos -->
	<div class="img-graos">
		<img src="imagens/blog/img-graos.png">
	</div>

	<!-- certificacoes -->
	<section id="certificacoes">
		<div class="container px-xl-0">
			<div class="row">
				<div class="col-6 col-md-4 col-lg-3 col-xl-3">
					<h2 class="mb-0 font-extra-bold">Certificações:</h2>
				</div>
				<div class="col-6 col-md-8 col-lg-7 col-xl-8 px-md-0">
					<div class="carousel-certificacoes slider">
						<div class="slide">
							<img src="imagens/certificacao-01.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-02.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-04.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-05.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-06.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<!-- contatos -->
		<div id="contatos" class="bg-green-dark">
			<div class="container">
				<div class="d-flex justify-content-center flex-wrap">
					<a href="tel:+554131489676" class="box">
						<div class="media">
							<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-blog">
							<div class="media-body">
								<p class="font-light">Fale com nossa equipe</p>
								<p class="font-bold">+55 (41)3148-9676</p>
							</div>
						</div>
					</a>

					<a href="mailto:contato@triunfobrasil.com.br" class="box">
						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="e-mail" class="img-blog">
							<div class="media-body">
								<p class="font-light">Contate via e-mail</p>
								<p class="font-bold">contato@triunfobrasil.com.br</p>
							</div>
						</div>
					</a>

					<a href="contato.html" class="box">
						<div class="media">
							<img src="imagens/logos/icon-informacao.png" alt="Alguma dúvida?" class="img-blog">
							<div class="media-body">
								<p class="font-light">Ficou com alguma dúvida?</p>
								<p class="font-bold">Fale conosco agora</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<!-- logo -->
		<div id="logo" class="text-center">
			<img src="imagens/logos/logo-white.png" alt="Triunfo" class="img-fluid logo">

			<div>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-instagram-2.png" alt="Instagram" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-facebook-2.png" alt="Facebook" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-linkedin-2.png" alt="LinkedIn" class="img-fluid">
				</a>
			</div>
		</div>

		<img src="imagens/bg/img-fazenda.png" alt="" class="img-fazenda">

		<!-- menu -->
		<div id="menu" class="d-flex justify-content-center flex-wrap">
			<a href="index.html" class="nav-link">Home</a>
			<a href="sobre.html" class="nav-link">Sobre</a>
			<a href="produtos.html" class="nav-link">Produtos</a>
			<a href="servicos.html" class="nav-link">Serviços</a>
			<a href="exportacao.html" class="nav-link">Exportação</a>
			<a href="beneficios-mate.html" class="nav-link">Benefícios do Mate</a>
			<a href="blog.html" class="nav-link active">Blog</a>
			<a href="contato.html" class="nav-link">Contato</a>
		</div>

		<!-- Copyright -->
		<div id="copyright" class="bg-green">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 font-light">Copyright | Todos os direitos Reservados Triunfo</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0">
						<p class="mb-0 font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
</body>
</html>