<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Triunfo - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top">
			<div class="border-green"></div>

			<div class="container">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-linkedin.png" alt="LinkedIn" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
						</a>
					</div>

					<div class="col-7 col-md-6 text-right">
						<p class="text-white d-inline-block mr-2">Lingua: </p>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-brasil.png" alt="Bandeira Brasil" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-eua.png" alt="Bandeira EUA" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-espanha.png" alt="Bandeira Espanha" class="img-fluid">
						</a>

						<div class="dropdown d-inline-block">
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
							</a>
							<div class="dropdown-menu">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
									<div class="input-group-append" id="">
									    <span class="input-group-text"><img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid"></span>
									</div>
								</div>
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0 navegacao">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand pl-3 pl-xl-0">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Triunfo">
				</a>
				
				<button class="navbar-toggler border-0 pr-4 pr-xl-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item">
							<a href="produtos.html" class="nav-link d-md-inline-block">Produtos</a>
						</li>
						<li class="nav-item">
							<a href="servicos.html" class="nav-link d-md-inline-block">Serviços</a>
						</li>
						<li class="nav-item">
							<a href="exportacao.html" class="nav-link d-md-inline-block">Exportação</a>
						</li>
						<li class="nav-item">
							<a href="beneficios-mate.html" class="nav-link d-md-inline-block">Benefícios do Mate</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item active">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>

						<li class="nav-item d-block d-lg-none">
							<div class="fale-equipe-2">
								<a href="tel:+554131489676" class="media border bg-green">
									<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
									<div class="media-body">
										<p class="descricao">Fale com nossa equipe</p>
										<p class="telefone mb-0">+55 (41)3148-9676</p>
									</div>
								</a>
							</div>
						</li>

						<!-- fechar menu mobile -->
						<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
							<a href="#">
								<img src="imagens/logos/icon-fechar.png" alt="Pesquisar" class="img-fluid icon-fechar">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- fale equipe -->
		<div class="fale-equipe-1">
			<a href="tel:+554131489676" class="media bg-green">
				<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
				<div class="media-body">
					<p class="descricao">Fale com nossa equipe</p>
					<p class="telefone mb-0 font-bold">+55 (41)3148-9676</p>
				</div>
			</a>
		</div>
	</header>

	<!-- banner -->
	<div id="banner">
		<div class="container h-100">
	  		<div class="row h-100">
	  			<div class="col-md-7 mx-auto">
	  				<div class="d-flex h-100">
	  					<div class="my-lg-auto text-center" data-aos="fade-up">
	    	  				<h1 class="font-extra-bold text-white text-uppercase">Fale conosco</h1>
	    	  				<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</div>

	<!-- mapas -->
	<section id="mapas">
		<div class="container">
			<div class="row">
				<div class="col-md-6 px-md-2 mb-3 mb-md-0" data-aos="fade-right">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.091748649138!2d-49.27817448498573!3d-25.43519598378609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4725041fc75%3A0x9114444b895d316c!2sRua%20Emiliano%20Perneta%2C%20390%20-%2017%C2%BA%20Andar%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080420-080!5e0!3m2!1spt-BR!2sbr!4v1624475287497!5m2!1spt-BR!2sbr" class="w-100 border-0 mb-0"></iframe>
				</div>
				<div class="col-md-6 px-md-2" data-aos="fade-left">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.3690177558474!2d-50.254270785328785!3d-25.65905934826243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e793465faee4f7%3A0xc7346cebf93a468b!2sChurrascaria%20Coxilh%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1624475420520!5m2!1spt-BR!2sbr" class="w-100 border-0 mb-0"></iframe>
				</div>
			</div>
		</div>
	</section>

	<!-- endereco -->
	<section id="endereco">
		<div class="container">
			<div class="px-3 px-xl-5">
				<div class="row">
					<div class="col-md-6 col-lg-4 px-lg-0">
						<div class="media">
							<img src="imagens/logos/icon-localizacao.png" alt="Endereço" class="img-fluid mr-3">
							<div class="media-body">
								<p class="mb-0 font-regular-2">Rua Emiliano Perneta, 390 - 17º Andar - Centro | Curitiba-PR</p>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 px-lg-0">
						<div class="media">
							<img src="imagens/logos/icon-localizacao.png" alt="Endereço" class="img-fluid mr-3">
							<div class="media-body">
								<p class="mb-0 font-regular-2">Rodovia PR 151 - KM 424 Nº S/N Coxilhão do Meio - São João do Triunfo - 84.150-000</p>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 pl-md-4 pt-md-2 mx-auto mt-md-3 mt-0">
						<div class="d-flex justify-content-between">
							<a href="tel:+554131489676" class="media">
								<img src="imagens/logos/icon-telefone.png" alt="Telefone" class="img-fluid mr-3">
								<div class="media-body">
									<p class="mb-0 font-regular-2">+55 (41)3148-9676</p>
								</div>
							</a>

							<div class="mx-3"></div>
							
							<a href="#" class="d-inline-block" target="_blank">
								<img src="imagens/logos/icon-instagram-green.png" alt="Instagram" class="img-fluid">
							</a>
							<a href="#" class="d-inline-block" target="_blank">
								<img src="imagens/logos/icon-facebook-green.png" alt="Facebook" class="img-fluid">
							</a>
							<a href="#" class="d-inline-block" target="_blank">
								<img src="imagens/logos/icon-linkedin-green.png" alt="LinkedIn" class="img-fluid">
							</a>
						</div>
					</div>
				</div>

				<hr>
			</div>
		</div>
	</section>

	<!-- img-ondas-1 -->
	<div class="img-ondas-1">
		<img src="imagens/img-ondas.png">
	</div>

	<!-- formulario -->
	<section id="formulario">
		<div class="container">
			<div class="form" data-aos="fade-right">
				<form>
					<div class="form-row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Nome">
						</div>

						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="E-mail">
						</div>
						<div class="col-md-6">
							<input type="text" class="form-control" placeholder="Telefone">
						</div>
						<div class="col-md-12">
							<select class="form-control">
								<option>Assunto</option>
								<option value="Assunto 1">Assunto 1</option>
								<option value="Assunto 2">Assunto 2</option>
								<option value="Assunto 3">Assunto 3</option>
							</select>
						</div>
						<div class="col-md-12">
							<textarea name="" id="" class="form-control" placeholder="Digite sua mensagem"></textarea>
						</div>
					</div>

					<a href="#" class="btn font-light text-uppercase">Enviar mensagem</a>
				</form>
			</div>

			<div class="imagem">
				<img src="imagens/img-form.png">
			</div>
		</div>
	</section>

	<!-- equipe -->
	<section id="equipe">
		<div class="container" data-aos="fade-up">
			<h2 class="text-center text-uppercase font-extra-bold">Nossa equipe</h2>

			<div class="row text-center">
				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-01.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-02.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-03.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-04.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-01.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-02.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-03.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>

				<div class="col-12 col-md-4 col-lg-3 mb-4 px-xl-4">
					<img src="imagens/equipe/img-funcionario-04.png" alt="Funcionário" class="img-fluid">
					<p class="font-bold text-gray">Nome funcionário</p>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and</p>
				</div>
			</div>
		</div>
	</section>

	<!-- img-ondas-2 -->
	<div class="img-ondas-2">
		<img src="imagens/img-ondas.png">
	</div>

	<!-- trabalhe -->
	<section id="trabalhe">
		<div class="col-md-4 mx-auto bg-green text-white">
			<h2 class="font-extra-bold text-uppercase text-center">trabalhe conosco</h2>

			<form>
				<div class="form-row">
					<div class="col-12">
						<input type="text" class="form-control" placeholder="Nome">
					</div>
					<div class="col-12">
						<input type="text" class="form-control" placeholder="Telefone">
					</div>
					<div class="col-12">
						<input type="text" class="form-control" placeholder="E-mail">
					</div>
					<div class="col-12">
						<input type="text" class="form-control" placeholder="Qual seu setor?">
					</div>
					<div class="col-12">
						<label class="clearfix" for='selecao-arquivo'>
							<span class="float-left">Anexe seu curriculo</span>
							<span class="float-right">anexar</span>
						</label>
						<input id='selecao-arquivo' type='file'>
					</div>
				</div>

				<a href="#" class="btn btn-white font-light text-uppercase">Enviar curriculo</a>
			</form>   
		</div>
	</section>

	<!-- certificacoes -->
	<section id="certificacoes">
		<div class="container px-xl-0">
			<div class="row">
				<div class="col-6 col-md-4 col-lg-3 col-xl-3">
					<h2 class="mb-0 font-extra-bold">Certificações:</h2>
				</div>
				<div class="col-6 col-md-8 col-lg-7 col-xl-8 px-md-0">
					<div class="carousel-certificacoes slider">
						<div class="slide">
							<img src="imagens/certificacao-01.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-02.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-04.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-05.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-06.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<!-- contatos -->
		<div id="contatos" class="bg-green-dark">
			<div class="container">
				<div class="d-flex justify-content-center flex-wrap">
					<a href="tel:+554131489676" class="box">
						<div class="media">
							<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-blog">
							<div class="media-body">
								<p class="font-light">Fale com nossa equipe</p>
								<p class="font-bold">+55 (41)3148-9676</p>
							</div>
						</div>
					</a>

					<a href="mailto:contato@triunfobrasil.com.br" class="box">
						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="e-mail" class="img-blog">
							<div class="media-body">
								<p class="font-light">Contate via e-mail</p>
								<p class="font-bold">contato@triunfobrasil.com.br</p>
							</div>
						</div>
					</a>

					<a href="contato.html" class="box">
						<div class="media">
							<img src="imagens/logos/icon-informacao.png" alt="Alguma dúvida?" class="img-blog">
							<div class="media-body">
								<p class="font-light">Ficou com alguma dúvida?</p>
								<p class="font-bold">Fale conosco agora</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<!-- logo -->
		<div id="logo" class="text-center">
			<img src="imagens/logos/logo-white.png" alt="Triunfo" class="img-fluid logo">

			<div>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-instagram-2.png" alt="Instagram" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-facebook-2.png" alt="Facebook" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-linkedin-2.png" alt="LinkedIn" class="img-fluid">
				</a>
			</div>
		</div>

		<img src="imagens/bg/img-fazenda.png" alt="" class="img-fazenda">

		<!-- menu -->
		<div id="menu" class="d-flex justify-content-center flex-wrap">
			<a href="index.html" class="nav-link">Home</a>
			<a href="sobre.html" class="nav-link">Sobre</a>
			<a href="produtos.html" class="nav-link">Produtos</a>
			<a href="servicos.html" class="nav-link">Serviços</a>
			<a href="exportacao.html" class="nav-link">Exportação</a>
			<a href="beneficios-mate.html" class="nav-link">Benefícios do Mate</a>
			<a href="blog.html" class="nav-link">Blog</a>
			<a href="contato.html" class="nav-link active">Contato</a>
		</div>

		<!-- Copyright -->
		<div id="copyright" class="bg-green">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 font-light">Copyright | Todos os direitos Reservados Triunfo</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0">
						<p class="mb-0 font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
</body>
</html>