<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Triunfo - Exportação</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/exportacao.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top">
			<div class="border-green"></div>

			<div class="container">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-linkedin.png" alt="LinkedIn" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
						</a>
					</div>

					<div class="col-7 col-md-6 text-right">
						<p class="text-white d-inline-block mr-2">Lingua: </p>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-brasil.png" alt="Bandeira Brasil" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-eua.png" alt="Bandeira EUA" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-espanha.png" alt="Bandeira Espanha" class="img-fluid">
						</a>

						<div class="dropdown d-inline-block">
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
							</a>
							<div class="dropdown-menu">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
									<div class="input-group-append" id="">
									    <span class="input-group-text"><img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid"></span>
									</div>
								</div>
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0 navegacao">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand pl-3 pl-xl-0">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Triunfo">
				</a>
				
				<button class="navbar-toggler border-0 pr-4 pr-xl-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item">
							<a href="produtos.html" class="nav-link d-md-inline-block">Produtos</a>
						</li>
						<li class="nav-item">
							<a href="servicos.html" class="nav-link d-md-inline-block">Serviços</a>
						</li>
						<li class="nav-item active">
							<a href="exportacao.html" class="nav-link d-md-inline-block">Exportação</a>
						</li>
						<li class="nav-item">
							<a href="beneficios-mate.html" class="nav-link d-md-inline-block">Benefícios do Mate</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>

						<li class="nav-item d-block d-lg-none">
							<div class="fale-equipe-2">
								<a href="tel:+554131489676" class="media border bg-green">
									<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
									<div class="media-body">
										<p class="descricao">Fale com nossa equipe</p>
										<p class="telefone mb-0">+55 (41)3148-9676</p>
									</div>
								</a>
							</div>
						</li>

						<!-- fechar menu mobile -->
						<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
							<a href="#">
								<img src="imagens/logos/icon-fechar.png" alt="Pesquisar" class="img-fluid icon-fechar">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- fale equipe -->
		<div class="fale-equipe-1">
			<a href="tel:+554131489676" class="media bg-green">
				<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
				<div class="media-body">
					<p class="descricao">Fale com nossa equipe</p>
					<p class="telefone mb-0 font-bold">+55 (41)3148-9676</p>
				</div>
			</a>
		</div>
	</header>

	<!-- banner -->
	<div id="banner">
		<div class="container h-100">
	  		<div class="row h-100">
	  			<div class="col-md-7 px-0 ml-auto">
	  				<div class="d-flex h-100">
	  					<div class="my-lg-auto text-center text-md-right" data-aos="fade-up">
	    	  				<h1 class="font-extra-bold text-white text-uppercase">Exportação</h1>
	    	  				<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</div>

	<!-- mapa -->
	<section id="mapa">
		<div class="container">
			<img src="imagens/img-mapa-mundi.png" alt="Mapa" class="d-block mx-auto">
		</div>
	</section>

	<!-- img-folhas -->
	<div class="img-folhas">
		<img src="imagens/bg/img-cafe-folha.png">
	</div>

	<!-- estamos prontos -->
	<section id="estamos-prontos">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-5">
					<h2 class="font-extra-bold text-gray">Estamos prontos para te ajudar!</h2>
				</div>
				<div class="col-md-6 col-lg-7">
					<div class="d-flex justify-content-center justify-content-lg-between flex-wrap">
						<div class="box text-center">
							<img src="imagens/logos/icon-exportadas.png" alt="Exportadas" class="img-fluid">
							<p class="text-gray font-extra-bold"><span class="count">500</span>T</p>
							<p class="text-green font-light">Exportadas</p>
						</div>

						<div class="box text-center">
							<img src="imagens/logos/icon-continentes.png" alt="Continentes" class="img-fluid">
							<p class="text-gray font-extra-bold">0<span class="count">5</span></p>
							<p class="text-green font-light">Continentes</p>
						</div>

						<div class="box text-center">
							<img src="imagens/logos/icon-clientes.png" alt="Clientes" class="img-fluid">
							<p class="text-gray font-extra-bold"><span class="count">348</span></p>
							<p class="text-green font-light">Clientes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- img-saquinho-cha -->
	<div class="img-saquinho-cha">
		<img src="imagens/bg/img-saquinho-cha.png">
	</div>

	<!-- triunfo -->
	<section id="triunfo">
		<div class="container clearfix">
			<div class="exporta bg-green text-white">
				<h2 class="font-extra-bold">A Triunfo exporta seus produtos há mais de 20 anos</h2>

				<p>e seus produtos, estão presentes nos <span class="font-weight-bold">5 continentes</span>.</p>

				<p>Ao longo desses anos construiu uma imagem sólida no mercado internacional, e é referência de qualidade.</p>
			</div>
			
			<div class="negocio shadow-lg" data-aos="fade-left">
				<h2 class="font-extra-bold text-gray">Vamos fazer <br> negócio?</h2>

				<form>
					<div class="form-row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Nome">
						</div>
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Telefone">
						</div>
						<div class="col-12">
							<input type="text" class="form-control" placeholder="E-mail">
						</div>
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Empresa">
						</div>
					</div>

					<a href="#" class="btn btn-green font-light text-uppercase">Enviar contato</a>
				</form>
			</div>
		</div>

		<!-- <img src="imagens/img-exportacao.png" class="img-fluid d-block mx-auto"> -->
		<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>

	<!-- img-po -->
	<div class="img-po">
		<img src="imagens/bg/img-po.png">
	</div>

	<!-- certificacoes -->
	<section id="certificacoes">
		<div class="container px-xl-0">
			<div class="row">
				<div class="col-6 col-md-4 col-lg-3 col-xl-3">
					<h2 class="mb-0 font-extra-bold">Certificações:</h2>
				</div>
				<div class="col-6 col-md-8 col-lg-7 col-xl-8 px-md-0">
					<div class="carousel-certificacoes slider">
						<div class="slide">
							<img src="imagens/certificacao-01.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-02.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-04.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-05.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-06.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<!-- contatos -->
		<div id="contatos" class="bg-green-dark">
			<div class="container">
				<div class="d-flex justify-content-center flex-wrap">
					<a href="tel:+554131489676" class="box">
						<div class="media">
							<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-blog">
							<div class="media-body">
								<p class="font-light">Fale com nossa equipe</p>
								<p class="font-bold">+55 (41)3148-9676</p>
							</div>
						</div>
					</a>

					<a href="mailto:contato@triunfobrasil.com.br" class="box">
						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="e-mail" class="img-blog">
							<div class="media-body">
								<p class="font-light">Contate via e-mail</p>
								<p class="font-bold">contato@triunfobrasil.com.br</p>
							</div>
						</div>
					</a>

					<a href="contato.html" class="box">
						<div class="media">
							<img src="imagens/logos/icon-informacao.png" alt="Alguma dúvida?" class="img-blog">
							<div class="media-body">
								<p class="font-light">Ficou com alguma dúvida?</p>
								<p class="font-bold">Fale conosco agora</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<!-- logo -->
		<div id="logo" class="text-center">
			<img src="imagens/logos/logo-white.png" alt="Triunfo" class="img-fluid logo">

			<div>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-instagram-2.png" alt="Instagram" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-facebook-2.png" alt="Facebook" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-linkedin-2.png" alt="LinkedIn" class="img-fluid">
				</a>
			</div>
		</div>

		<img src="imagens/bg/img-fazenda.png" alt="" class="img-fazenda">

		<!-- menu -->
		<div id="menu" class="d-flex justify-content-center flex-wrap">
			<a href="index.html" class="nav-link">Home</a>
			<a href="sobre.html" class="nav-link">Sobre</a>
			<a href="produtos.html" class="nav-link">Produtos</a>
			<a href="servicos.html" class="nav-link">Serviços</a>
			<a href="exportacao.html" class="nav-link active">Exportação</a>
			<a href="beneficios-mate.html" class="nav-link">Benefícios do Mate</a>
			<a href="blog.html" class="nav-link">Blog</a>
			<a href="contato.html" class="nav-link">Contato</a>
		</div>

		<!-- Copyright -->
		<div id="copyright" class="bg-green">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 font-light">Copyright | Todos os direitos Reservados Triunfo</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0">
						<p class="mb-0 font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script>
        // Numeros
        var a = 0;
        $(window).scroll(function() {
          	var oTop = $('#estamos-prontos').offset().top - window.innerHeight;
          	if (a == 0 && $(window).scrollTop() > oTop) {
            	$('.count').each(function () {
              		$(this).prop('Counter',0).animate({
                  		Counter: $(this).text()
              		}, {
                  		duration: 4000,
                  		easing: 'swing',
                  		step: function (now) {
                    		$(this).text(Math.ceil(this.Counter).toLocaleString());
                  		}
              		});
            	});
            	a = 1;
          	}
        });
	</script>
</body>
</html>