<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Triunfo - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top">
			<div class="border-green"></div>

			<div class="container">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-linkedin.png" alt="LinkedIn" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
						</a>
					</div>

					<div class="col-7 col-md-6 text-right">
						<p class="text-white d-inline-block mr-2">Lingua: </p>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-brasil.png" alt="Bandeira Brasil" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-eua.png" alt="Bandeira EUA" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-espanha.png" alt="Bandeira Espanha" class="img-fluid">
						</a>

						<div class="dropdown d-inline-block">
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
							</a>
							<div class="dropdown-menu">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
									<div class="input-group-append" id="">
									    <span class="input-group-text"><img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid"></span>
									</div>
								</div>
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0 navegacao">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand pl-3 pl-xl-0">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Triunfo">
				</a>
				
				<button class="navbar-toggler border-0 pr-4 pr-xl-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item">
							<a href="produtos.html" class="nav-link d-md-inline-block">Produtos</a>
						</li>
						<li class="nav-item">
							<a href="servicos.html" class="nav-link d-md-inline-block">Serviços</a>
						</li>
						<li class="nav-item">
							<a href="exportacao.html" class="nav-link d-md-inline-block">Exportação</a>
						</li>
						<li class="nav-item">
							<a href="beneficios-mate.html" class="nav-link d-md-inline-block">Benefícios do Mate</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>

						<li class="nav-item d-block d-lg-none">
							<div class="fale-equipe-2">
								<a href="tel:+554131489676" class="media border bg-green">
									<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
									<div class="media-body">
										<p class="descricao">Fale com nossa equipe</p>
										<p class="telefone mb-0">+55 (41)3148-9676</p>
									</div>
								</a>
							</div>
						</li>

						<!-- fechar menu mobile -->
						<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
							<a href="#">
								<img src="imagens/logos/icon-fechar.png" alt="Pesquisar" class="img-fluid icon-fechar">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- fale equipe -->
		<div class="fale-equipe-1">
			<a href="tel:+554131489676" class="media bg-green">
				<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
				<div class="media-body">
					<p class="descricao">Fale com nossa equipe</p>
					<p class="telefone mb-0 font-bold">+55 (41)3148-9676</p>
				</div>
			</a>
		</div>
	</header>

	<!-- Carousel -->
	<div id="carousel">
		<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#indicators" data-slide-to="0" class="active"></li>
				<li data-target="#indicators" data-slide-to="1"></li>
				<li data-target="#indicators" data-slide-to="2"></li>
				
				<!-- 
					caso precise de mais banners: Adicionar indicadores
				 -->

				<!-- <li data-target="#indicators" data-slide-to="3"></li> -->
				<!-- <li data-target="#indicators" data-slide-to="4"></li> -->
				<!-- <li data-target="#indicators" data-slide-to="5"></li> -->
			</ol>

			<div class="carousel-inner">
				<div class="carousel-item active">
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media="(min-width: 426px)">
			            <sources srcset="imagens/banners/banner-home-mobile.png" media="(max-width: 425px)">

			            <img src="imagens/banners/banner-home-desktop.png" class="d-none d-md-block">
			            <img src="imagens/banners/banner-home-mobile.png" class="d-block d-md-none">
			        </picture>

				 	<div class="carousel-caption h-100">
		    	  		<div class="row h-100">
		    	  			<div class="col-md-6 col-lg-7 ml-auto">
		    	  				<div class="d-flex h-100">
		    	  					<div class="my-lg-auto text-left" data-aos="fade-up">
				    	  				<h1 class="font-extra-bold">Erva-Mate 100% <br class="d-none d-xl-block"> Orgânica Triunfo</h1>
				    	  				<p class="font-light">O sabor da da qualidade, sustentabilidade e <br class="d-none d-xl-block"> da história da verdadeira erva-mate brasileira.</p>
		    	  					</div>
		    	  				</div>
		    	  			</div>
		    	  		</div>
					</div>
				</div>

				<div class="carousel-item">
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media="(min-width: 426px)">
			            <sources srcset="imagens/banners/banner-home-mobile.png" media="(max-width: 425px)">
			            	
			            <img src="imagens/banners/banner-home-desktop.png" class="d-none d-md-block">
			            <img src="imagens/banners/banner-home-mobile.png" class="d-block d-md-none">
			        </picture>

				 	<div class="carousel-caption h-100">
		    	  		<div class="row h-100">
		    	  			<div class="col-md-6 col-lg-7 ml-auto">
		    	  				<div class="d-flex h-100">
		    	  					<div class="my-lg-auto text-left" data-aos="fade-up">
				    	  				<h1 class="font-extra-bold">Erva-Mate 100% <br class="d-none d-xl-block"> Orgânica Triunfo</h1>
				    	  				<p class="font-light">O sabor da da qualidade, sustentabilidade e <br class="d-none d-xl-block"> da história da verdadeira erva-mate brasileira.</p>
		    	  					</div>
		    	  				</div>
		    	  			</div>
		    	  		</div>
					</div>
				</div>

				<div class="carousel-item">
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media="(min-width: 426px)">
			            <sources srcset="imagens/banners/banner-home-mobile.png" media="(max-width: 425px)">
			            	
			            <img src="imagens/banners/banner-home-desktop.png" class="d-none d-md-block">
			            <img src="imagens/banners/banner-home-mobile.png" class="d-block d-md-none">
			        </picture>

				 	<div class="carousel-caption h-100">
		    	  		<div class="row h-100">
		    	  			<div class="col-md-6 col-lg-7 ml-auto">
		    	  				<div class="d-flex h-100">
		    	  					<div class="my-lg-auto text-left" data-aos="fade-up">
				    	  				<h1 class="font-extra-bold">Erva-Mate 100% <br class="d-none d-xl-block"> Orgânica Triunfo</h1>
				    	  				<p class="font-light">O sabor da da qualidade, sustentabilidade e <br class="d-none d-xl-block"> da história da verdadeira erva-mate brasileira.</p>
		    	  					</div>
		    	  				</div>
		    	  			</div>
		    	  		</div>
					</div>
				</div>

				<!-- 
					caso precise de mais banners
				 -->

				<!-- <div class="carousel-item">
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media="(min-width: 426px)">
			            <sources srcset="imagens/banners/banner-home-mobile.png" media="(max-width: 425px)">
			            	
			            <img src="imagens/banners/banner-home-desktop.png" class="d-none d-md-block">
			            <img src="imagens/banners/banner-home-mobile.png" class="d-block d-md-none">
			        </picture>

				 	<div class="carousel-caption h-100">
		    	  		<div class="row h-100">
		    	  			<div class="col-md-6 col-lg-7 ml-auto">
		    	  				<div class="d-flex h-100">
		    	  					<div class="my-lg-auto text-left" data-aos="fade-up">
				    	  				<h1 class="font-extra-bold">Erva-Mate 100% <br class="d-none d-xl-block"> Orgânica Triunfo</h1>
				    	  				<p class="font-light">O sabor da da qualidade, sustentabilidade e <br class="d-none d-xl-block"> da história da verdadeira erva-mate brasileira.</p>
		    	  					</div>
		    	  				</div>
		    	  			</div>
		    	  		</div>
					</div>
				</div> -->

				<!-- <div class="carousel-item">
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media="(min-width: 426px)">
			            <sources srcset="imagens/banners/banner-home-mobile.png" media="(max-width: 425px)">
			            	
			            <img src="imagens/banners/banner-home-desktop.png" class="d-none d-md-block">
			            <img src="imagens/banners/banner-home-mobile.png" class="d-block d-md-none">
			        </picture>

				 	<div class="carousel-caption h-100">
		    	  		<div class="row h-100">
		    	  			<div class="col-md-6 col-lg-7 ml-auto">
		    	  				<div class="d-flex h-100">
		    	  					<div class="my-lg-auto text-left" data-aos="fade-up">
				    	  				<h1 class="font-extra-bold">Erva-Mate 100% <br class="d-none d-xl-block"> Orgânica Triunfo</h1>
				    	  				<p class="font-light">O sabor da da qualidade, sustentabilidade e <br class="d-none d-xl-block"> da história da verdadeira erva-mate brasileira.</p>
		    	  					</div>
		    	  				</div>
		    	  			</div>
		    	  		</div>
					</div>
				</div> -->

				<!-- <div class="carousel-item">
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media="(min-width: 426px)">
			            <sources srcset="imagens/banners/banner-home-mobile.png" media="(max-width: 425px)">
			            	
			            <img src="imagens/banners/banner-home-desktop.png" class="d-none d-md-block">
			            <img src="imagens/banners/banner-home-mobile.png" class="d-block d-md-none">
			        </picture>

				 	<div class="carousel-caption h-100">
		    	  		<div class="row h-100">
		    	  			<div class="col-md-6 col-lg-7 ml-auto">
		    	  				<div class="d-flex h-100">
		    	  					<div class="my-lg-auto text-left" data-aos="fade-up">
				    	  				<h1 class="font-extra-bold">Erva-Mate 100% <br class="d-none d-xl-block"> Orgânica Triunfo</h1>
				    	  				<p class="font-light">O sabor da da qualidade, sustentabilidade e <br class="d-none d-xl-block"> da história da verdadeira erva-mate brasileira.</p>
		    	  					</div>
		    	  				</div>
		    	  			</div>
		    	  		</div>
					</div>
				</div> -->
			</div>

			<div class="container">
				<a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-left.png" height="" alt="Voltar" title="Voltar"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-right.png" height="" alt="Próximo" title="Próximo"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div>
		</div>
	</div>

	<!-- certificacoes -->
	<section id="certificacoes">
		<div class="new-border">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-6 col-md-4 col-lg-3 col-xl-3">
						<h2 class="mb-0 font-extra-bold">Certificações:</h2>
					</div>
					<div class="col-6 col-md-8 col-lg-7 col-xl-8 px-md-0">
						<div class="carousel-certificacoes slider">
							<div class="slide">
								<img src="imagens/certificacao-01.png" alt="Produto" class="img-fluid">
							</div>
							<div class="slide">
								<img src="imagens/certificacao-02.png" alt="Produto" class="img-fluid">
							</div>
							<div class="slide">
								<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
							</div>
							<div class="slide">
								<img src="imagens/certificacao-04.png" alt="Produto" class="img-fluid">
							</div>
							<div class="slide">
								<img src="imagens/certificacao-05.png" alt="Produto" class="img-fluid">
							</div>
							<div class="slide">
								<img src="imagens/certificacao-06.png" alt="Produto" class="img-fluid">
							</div>
							<div class="slide">
								<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- img-folha -->
	<div class="img-folha">
		<img src="imagens/bg/img-folha.png">
	</div>

	<!-- triunfo -->
	<section id="triunfo">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 video">
					<img src="imagens/img-bolinha.png" class="img-fluid img-bolinha">
					<img src="imagens/img-onda.png" class="img-fluid img-onda-1">
					
					<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<img src="imagens/img-onda.png" class="img-fluid img-onda-2">
				</div>

				<div class="col-lg-6 px-lg-0">
					<h2 class="text-green font-extra-bold">A triunfo</h2>
					<p class="mb-0 font-light">Tudo começa com a origem da matéria-prima: as florestas próprias. São aproximadamente dois mil hectares de plantação em mata nativa, onde a biodiversidade é preservada de forma integral. Hoje, a Triunfo tem a maior plantação de mate orgânico do Brasil. Por ser responsável por toda a cadeia produtiva, da plantação à exportação, garante a qualidade dos produtos e da entrega.</p>

					<a href="sobre.html" class="btn btn-green font-light">Leia mais</a>

					<div class="text-right">
						<img src="imagens/certificacao-01.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- img-cafe-folha -->
	<div class="img-cafe-folha">
		<img src="imagens/bg/img-cafe-folha.png">
	</div>

	<!-- produtos -->
	<section id="produtos" data-aos="fade-up">
		<div class="container px-lg-0">
			<div class="text-center">
				<h2 class="text-green font-extra-bold">Produtos</h2>
				<p class="font-light">Erva-mate 100% orgânica, conheça nossas formas de comercialização</p>
			</div>

			<div class="d-flex justify-content-center flex-wrap">
				<div class="efeito">
					<div class="box text-center">
						<div class="imagem">
							<span class="wrapper">
								<img src="imagens/produtos/produto-01.png" alt="A granel" class="">
								<div>
									<span class="thumb-info">
										<img src="imagens/logos/icon-plus.png" class="img-fluid">
									</span>
								</div>
							</span>
						</div>

						<h3 class="text-green font-extra-bold">A granel</h3>

						<a href="#exporta" class="icon-acesso desliza">
							<img src="imagens/logos/icon-acesso.png">
						</a>
					</div>
				</div>

				<div class="efeito">
					<div class="box text-center">
						<div class="imagem">
							<span class="wrapper">
								<img src="imagens/produtos/produto-02.png" alt="Extrato Seco" class="">
								<div>
									<span class="thumb-info">
										<img src="imagens/logos/icon-plus.png" class="img-fluid">
									</span>
								</div>
							</span>
						</div>
						
						<h3 class="text-green font-extra-bold">Extrato Seco</h3>

						<a href="#exporta" class="icon-acesso desliza">
							<img src="imagens/logos/icon-acesso.png">
						</a>
					</div>
				</div>

				<div class="efeito">
					<div class="box text-center">
						<div class="imagem">
							<span class="wrapper">
								<img src="imagens/produtos/produto-03.png" alt="Concentrado Líquido" class="">
								<div>
									<span class="thumb-info">
										<img src="imagens/logos/icon-plus.png" class="img-fluid">
									</span>
								</div>
							</span>
						</div>
						
						<h3 class="text-green font-extra-bold">Concentrado Líquido</h3>

						<a href="#exporta" class="icon-acesso desliza">
							<img src="imagens/logos/icon-acesso.png">
						</a>
					</div>
				</div>

				<div class="efeito">
					<div class="box text-center">
						<div class="imagem">
							<span class="wrapper">
								<img src="imagens/produtos/produto-04.png" alt="Embalados" class="">
								<div>
									<span class="thumb-info">
										<img src="imagens/logos/icon-plus.png" class="img-fluid">
									</span>
								</div>
							</span>
						</div>
						
						<h3 class="text-green font-extra-bold">Embalados</h3>

						<a href="#exporta" class="icon-acesso desliza">
							<img src="imagens/logos/icon-acesso.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- exporta -->
	<section id="exporta">
		<div class="container px-0">
			<div class="conteudo text-center" data-aos="fade-up">
				<h2 class="font-extra-bold text-white">A Triunfo exporta seus produtos <br class="d-none d-md-block"> há mais de 20 anos</h2>
				<p class="font-light text-white">e seus produtos, estão presentes nos <span class="font-bold">5 continentes</span>.</p>
				
				<a href="exportacao.html" class="btn btn-white font-light">Leia mais</a>

				<img src="imagens/img-graos.png" alt="Grãos" class="img-fluid d-block mx-auto">
			</div>
		</div>
	</section>

	<!-- blog -->
	<section id="blog">
		<div class="container px-xl-0">
			<h2 class="font-extra-bold text-center">Blog Triunfo</h2>

			<div class="d-flex justify-content-center justify-content-lg-between flex-wrap">
				<div class="box">
					<img src="imagens/blog/img-blog.png" alt="titulo blog" class="img-blog">
					<div class="text-right">
						<p class="mb-0 font-bold">08</p>
						<p class="mb-0 text-uppercase font-thin">Fev</p>
					</div>

					<div class="conteudo">
						<div class="media">
							<img src="imagens/logos/icon-autor.png" alt="titulo blog" class="img-blog">
							<div class="media-body">
								<p class="font-light"><span class="font-bold">Autor: </span>Lorem Ipsum Dor</p>
							</div>
						</div>

						<p class="font-bold">Esse será o espaço para o título da matéria.</p>
						<hr>

						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

						<div class="text-center">
							<a href="blog-interna" class="btn btn-green font-light">Leia mais</a>
						</div>
					</div>
				</div>

				<div class="box">
					<img src="imagens/blog/img-blog.png" alt="titulo blog" class="img-blog">
					<div class="text-right">
						<p class="mb-0 font-bold">08</p>
						<p class="mb-0 text-uppercase font-thin">Fev</p>
					</div>

					<div class="conteudo">
						<div class="media">
							<img src="imagens/logos/icon-autor.png" alt="titulo blog" class="img-blog">
							<div class="media-body">
								<p class="font-light"><span class="font-bold">Autor: </span>Lorem Ipsum Dor</p>
							</div>
						</div>

						<p class="font-bold">Esse será o espaço para o título da matéria.</p>
						<hr>

						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

						<div class="text-center">
							<a href="blog-interna" class="btn btn-green font-light">Leia mais</a>
						</div>
					</div>
				</div>

				<div class="box">
					<img src="imagens/blog/img-blog.png" alt="titulo blog" class="img-blog">
					<div class="text-right">
						<p class="mb-0 font-bold">08</p>
						<p class="mb-0 text-uppercase font-thin">Fev</p>
					</div>

					<div class="conteudo">
						<div class="media">
							<img src="imagens/logos/icon-autor.png" alt="titulo blog" class="img-blog">
							<div class="media-body">
								<p class="font-light"><span class="font-bold">Autor: </span>Lorem Ipsum Dor</p>
							</div>
						</div>

						<p class="font-bold">Esse será o espaço para o título da matéria.</p>
						<hr>

						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

						<div class="text-center">
							<a href="blog-interna" class="btn btn-green font-light">Leia mais</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<!-- contatos -->
		<div id="contatos" class="bg-green-dark">
			<div class="container">
				<div class="d-flex justify-content-center flex-wrap">
					<a href="tel:+554131489676" class="box">
						<div class="media">
							<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-blog">
							<div class="media-body">
								<p class="font-light">Fale com nossa equipe</p>
								<p class="font-bold">+55 (41)3148-9676</p>
							</div>
						</div>
					</a>

					<a href="mailto:contato@triunfobrasil.com.br" class="box">
						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="e-mail" class="img-blog">
							<div class="media-body">
								<p class="font-light">Contate via e-mail</p>
								<p class="font-bold">contato@triunfobrasil.com.br</p>
							</div>
						</div>
					</a>

					<a href="contato.html" class="box">
						<div class="media">
							<img src="imagens/logos/icon-informacao.png" alt="Alguma dúvida?" class="img-blog">
							<div class="media-body">
								<p class="font-light">Ficou com alguma dúvida?</p>
								<p class="font-bold">Fale conosco agora</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<!-- logo -->
		<div id="logo" class="text-center">
			<img src="imagens/logos/logo-white.png" alt="Triunfo" class="img-fluid logo">

			<div>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-instagram-2.png" alt="Instagram" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-facebook-2.png" alt="Facebook" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-linkedin-2.png" alt="LinkedIn" class="img-fluid">
				</a>
			</div>
		</div>

		<img src="imagens/bg/img-fazenda.png" alt="" class="img-fazenda">

		<!-- menu -->
		<div id="menu" class="d-flex justify-content-center flex-wrap">
			<a href="index.html" class="nav-link active">Home</a>
			<a href="sobre.html" class="nav-link">Sobre</a>
			<a href="produtos.html" class="nav-link">Produtos</a>
			<a href="servicos.html" class="nav-link">Serviços</a>
			<a href="exportacao.html" class="nav-link">Exportação</a>
			<a href="beneficios-mate.html" class="nav-link">Benefícios do Mate</a>
			<a href="blog.html" class="nav-link">Blog</a>
			<a href="contato.html" class="nav-link">Contato</a>
		</div>

		<!-- Copyright -->
		<div id="copyright" class="bg-green">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 font-light">Copyright | Todos os direitos Reservados Triunfo</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0">
						<p class="mb-0 font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<!-- Transição suave entre os menus -->
	<script>
		$(function() {
			$(".desliza").on("click", function (e) {
		    	e.preventDefault();
		    	var target = this.hash;
		    	var $target = $(target);
		    	$("html, body").stop().animate({"scrollTop": ($target.offset().top - ($("header").hasClass("top") ? $("header").height() : 0 ))}, 700, "swing", null);
		  	});
		});
	</script>
</body>
</html>