<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Triunfo - Servicos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/servicos.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link rel="stylesheet" href="css/aos.css">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top">
			<div class="border-green"></div>

			<div class="container">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-linkedin.png" alt="LinkedIn" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
						</a>
					</div>

					<div class="col-7 col-md-6 text-right">
						<p class="text-white d-inline-block mr-2">Lingua: </p>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-brasil.png" alt="Bandeira Brasil" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-eua.png" alt="Bandeira EUA" class="img-fluid">
						</a>
						<a href="#" class="d-inline-block" target="_blank">
							<img src="imagens/logos/icon-bandeira-espanha.png" alt="Bandeira Espanha" class="img-fluid">
						</a>

						<div class="dropdown d-inline-block">
							<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid">
							</a>
							<div class="dropdown-menu">
								<div class="input-group">
									<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
									<div class="input-group-append" id="">
									    <span class="input-group-text"><img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid"></span>
									</div>
								</div>
					        </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0 navegacao">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand pl-3 pl-xl-0">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Triunfo">
				</a>
				
				<button class="navbar-toggler border-0 pr-4 pr-xl-0" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link d-md-inline-block">Sobre</a>
						</li>
						<li class="nav-item">
							<a href="produtos.html" class="nav-link d-md-inline-block">Produtos</a>
						</li>
						<li class="nav-item active">
							<a href="servicos.html" class="nav-link d-md-inline-block">Serviços</a>
						</li>
						<li class="nav-item">
							<a href="exportacao.html" class="nav-link d-md-inline-block">Exportação</a>
						</li>
						<li class="nav-item">
							<a href="beneficios-mate.html" class="nav-link d-md-inline-block">Benefícios do Mate</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link d-md-inline-block">Contato</a>
						</li>

						<li class="nav-item d-block d-lg-none">
							<div class="fale-equipe-2">
								<a href="tel:+554131489676" class="media border bg-green">
									<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
									<div class="media-body">
										<p class="descricao">Fale com nossa equipe</p>
										<p class="telefone mb-0">+55 (41)3148-9676</p>
									</div>
								</a>
							</div>
						</li>

						<!-- fechar menu mobile -->
						<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
							<a href="#">
								<img src="imagens/logos/icon-fechar.png" alt="Pesquisar" class="img-fluid icon-fechar">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- fale equipe -->
		<div class="fale-equipe-1">
			<a href="tel:+554131489676" class="media bg-green">
				<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-fluid">
				<div class="media-body">
					<p class="descricao">Fale com nossa equipe</p>
					<p class="telefone mb-0 font-bold">+55 (41)3148-9676</p>
				</div>
			</a>
		</div>
	</header>

	<!-- banner -->
	<div id="banner">
		<div class="container h-100">
	  		<div class="row h-100">
	  			<div class="col-md-7 px-0 ml-auto">
	  				<div class="d-flex h-100">
	  					<div class="my-lg-auto text-center text-md-right" data-aos="fade-up">
	    	  				<h1 class="font-extra-bold text-white text-uppercase">Tercerização</h1>
	    	  				<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</div>

	<!-- apresenteacao -->
	<section id="apresenteacao">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="desc">
						<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the</p>

						<p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
					</div>
					
					<a href="#" data-toggle="modal" data-target="#modal_adquirir" class="btn btn-green">fale com um especialista</a>
				</div>

				<div class="col-lg-7 text-center" data-aos="fade-left">
					<img src="imagens/img-sua-marca.png" alt="Sua marca aqui" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- nossos produtos -->
	<section id="nossos-produtos">
		<div class="imagem-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 col-xl-5 px-xl-0"> 
						<h2 class="font-extra-bold text-white text-uppercase">Confira os <br class="d-none d-lg-block"> nossos produtos</h2>

						<a href="produtos.html" class="btn btn-green">ver produtos agora</a>
					</div>
					<div class="col-lg-7 col-xl-7 px-xl-0" data-aos="fade-left">
						<div class="d-flex justify-content-center flex-wrap">
							<a href="extrato-seco.html">
								<img src="imagens/produtos/produto-02.png" alt="Produtos" class="img-fluid">
							</a>
							<a href="extrato-liquido.html">
								<img src="imagens/produtos/produto-03.png" alt="Produtos" class="img-fluid">
							</a>
							<a href="a-granel.html">
								<img src="imagens/produtos/produto-01.png" alt="Produtos" class="img-fluid">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- saber mais -->
	<section id="saber-mais">
		<div class="container">
			<div class="col-md-8 col-lg-5 mr-lg-auto" data-aos="fade-right">
				<h2 class="font-extra-bold text-gray text-center">Quer saber mais?</h2>

				<form>
					<div class="form-row">
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Nome">
						</div>
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Telefone">
						</div>
						<div class="col-12">
							<input type="text" class="form-control" placeholder="E-mail">
						</div>
						<div class="col-12">
							<input type="text" class="form-control" placeholder="Sua empresa">
						</div>
					</div>

					<div class="text-center">
						<a href="#" class="btn font-light text-uppercase">Enviar mensagem</a>
					</div>
				</form>
			</div>

			<img src="imagens/img-saber-mais.png" class="d-block d-lg-none img-fluid">
		</div>
	</section>

	<!-- certificacoes -->
	<section id="certificacoes">
		<div class="container px-xl-0">
			<div class="row">
				<div class="col-6 col-md-4 col-lg-3 col-xl-3">
					<h2 class="mb-0 font-extra-bold">Certificações:</h2>
				</div>
				<div class="col-6 col-md-8 col-lg-7 col-xl-8 px-md-0">
					<div class="carousel-certificacoes slider">
						<div class="slide">
							<img src="imagens/certificacao-01.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-02.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-04.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-05.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-06.png" alt="Produto" class="img-fluid">
						</div>
						<div class="slide">
							<img src="imagens/certificacao-03.png" alt="Produto" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<!-- contatos -->
		<div id="contatos" class="bg-green-dark">
			<div class="container">
				<div class="d-flex justify-content-center flex-wrap">
					<a href="tel:+554131489676" class="box">
						<div class="media">
							<img src="imagens/logos/icon-fale-conosco.png" alt="contato" class="img-blog">
							<div class="media-body">
								<p class="font-light">Fale com nossa equipe</p>
								<p class="font-bold">+55 (41)3148-9676</p>
							</div>
						</div>
					</a>

					<a href="mailto:contato@triunfobrasil.com.br" class="box">
						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="e-mail" class="img-blog">
							<div class="media-body">
								<p class="font-light">Contate via e-mail</p>
								<p class="font-bold">contato@triunfobrasil.com.br</p>
							</div>
						</div>
					</a>

					<a href="contato.html" class="box">
						<div class="media">
							<img src="imagens/logos/icon-informacao.png" alt="Alguma dúvida?" class="img-blog">
							<div class="media-body">
								<p class="font-light">Ficou com alguma dúvida?</p>
								<p class="font-bold">Fale conosco agora</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<!-- logo -->
		<div id="logo" class="text-center">
			<img src="imagens/logos/logo-white.png" alt="Triunfo" class="img-fluid logo">

			<div>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-instagram-2.png" alt="Instagram" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-facebook-2.png" alt="Facebook" class="img-fluid">
				</a>
				<a href="#" class="d-inline-block" target="_blank">
					<img src="imagens/logos/icon-linkedin-2.png" alt="LinkedIn" class="img-fluid">
				</a>
			</div>
		</div>

		<img src="imagens/bg/img-fazenda.png" alt="" class="img-fazenda">

		<!-- menu -->
		<div id="menu" class="d-flex justify-content-center flex-wrap">
			<a href="index.html" class="nav-link">Home</a>
			<a href="sobre.html" class="nav-link">Sobre</a>
			<a href="produtos.html" class="nav-link">Produtos</a>
			<a href="servicos.html" class="nav-link active">Serviços</a>
			<a href="exportacao.html" class="nav-link">Exportação</a>
			<a href="beneficios-mate.html" class="nav-link">Benefícios do Mate</a>
			<a href="blog.html" class="nav-link">Blog</a>
			<a href="contato.html" class="nav-link">Contato</a>
		</div>

		<!-- Copyright -->
		<div id="copyright" class="bg-green">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 font-light">Copyright | Todos os direitos Reservados Triunfo</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0">
						<p class="mb-0 font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>

	<!-- Modal Orçamento -->
	<div class="modal fadeXXX" id="modal_adquirir" tabindex="-1" role="dialog" aria-hidden="true">
  		<div class="modal-dialog modal-dialog-centered" role="document">
    		<div class="modal-content rounded-0">
      			<div class="modal-body clearfix">
					<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  				<span aria-hidden="true">&times;</span>
					</button> -->

        			<div class="formulario shadow-lg">
        				<h2 class="font-extra-bold text-gray">Fale com <br> um especialista</h2>
        				
        				<form>
        					<div class="form-row">
        						<div class="col-12">
        							<input type="text" class="form-control" placeholder="Nome">
        						</div>
        						<div class="col-12">
        							<input type="text" class="form-control" placeholder="Telefone">
        						</div>
        						<div class="col-12">
        							<input type="text" class="form-control" placeholder="E-mail">
        						</div>
        						<div class="col-12">
        							<input type="text" class="form-control" placeholder="Sua empresa">
        						</div>
        					</div>

        					<a href="#" class="btn font-light text-uppercase">Enviar contato</a>
        				</form>
        			</div>

        			<div class="imagem"></div>
      			</div>
    		</div>
  		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
</body>
</html>